In [37]:
import geopandas as gpd
import numpy as np
import pandas as pd
import h3

In [74]:
fire_ignitions = gpd.read_file(r'Fire_Ignition_Locations\Fire_Ignition_Locations.shp')

In [75]:
numeric_columns = (fire_ignitions.select_dtypes(include = np.number).columns.to_list())
fire_ignitions[numeric_columns].head()

   FIRE_NUMBE  AREA_HECTA  LATITUDE_D  LONGITUDE_  OBJECTID  FIRE_YEAR  DECADE
0           1      298.00    62.50556  -139.80361         1       2003    2000
1           1        0.01    62.08944  -136.28778         2       2003    2000
2           2        0.01    62.82667  -136.53333         3       2003    2000
3           3        0.04    62.10167  -136.30611         4       2003    2000
4           4        0.80    62.60389  -136.00556         5       2003    2000

In [76]:
fire_ignitions.dropna(inplace = True)
fire_ignitions = (fire_ignitions[['FIRE_ID','LATITUDE_D','LONGITUDE_']])
fire_ignitions.head()

      FIRE_ID  LATITUDE_D  LONGITUDE_
70  2004BC001    62.52278  -139.96000
71  2004BC002    62.16083  -139.73056
72  2004BC003    62.15000  -139.05000
73  2004BC004    62.61639  -140.60000
74  2004BC005    62.35111  -139.10139

In [77]:
h3_res = 5

def geo_to_h3(row):
    return h3.geo_to_h3(lat = row.LATITUDE_D, lng = row.LONGITUDE_, resolution = h3_res)

In [78]:
fire_ignitions['h3_cell'] = fire_ignitions.apply(geo_to_h3, axis =1 )
fire_ignitions.head()

      FIRE_ID  LATITUDE_D  LONGITUDE_          h3_cell
70  2004BC001    62.52278  -139.96000  8513b453fffffff
71  2004BC002    62.16083  -139.73056  8513b6b3fffffff
72  2004BC003    62.15000  -139.05000  8513b0d3fffffff
73  2004BC004    62.61639  -140.60000  850c65b3fffffff
74  2004BC005    62.35111  -139.10139  8513b463fffffff

In [79]:
fire_ignitions = (fire_ignitions[['FIRE_ID','h3_cell']])
fire_ignitions.rename(columns = {'FIRE_ID':'ignition_id'}, inplace = True)
fire_ignitions.head()

   ignition_id          h3_cell
70   2004BC001  8513b453fffffff
71   2004BC002  8513b6b3fffffff
72   2004BC003  8513b0d3fffffff
73   2004BC004  850c65b3fffffff
74   2004BC005  8513b463fffffff

In [96]:
#grouping done on basis of h3_cell, count all fire ignitions points located in h3 cell 
fire_ignitions_g = (fire_ignitions
                    .groupby('h3_cell')
                    .ignition_id
                    .agg(list)
                    .to_frame('ids')
                    .reset_index())
fire_ignitions_g['count'] = (fire_ignitions_g['ids'].apply(lambda ignition_ids:len(ignition_ids)))
fire_ignitions_g.head()
#fire_ignitions_g.sort_values('count', ascending = False)

           h3_cell                     ids  count
0  850c6583fffffff             [2004BC021]      1
1  850c6587fffffff  [2007BC003, 2009BC001]      2
2  850c6593fffffff  [2009BC002, 2010BC002]      2
3  850c6597fffffff             [2004BC016]      1
4  850c659bfffffff             [2009BC003]      1

plot h3 hexagons using plotpy